<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FUNCIONES</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            /*los px son los espaios de columnas, por cada uno es una columna nueva*/
            /*grid-template-columns: 25% 50% 200px;*/
             /*los px es el tamaño de la fila, por cada valor es una fila, aca le asignamos tamaño a dos filas*/
            /*grid-template-rows: 300px 300px;*/
            /*NUEVA UNIDAD DE MEDIDA FR, DIVIDE EN PARTES IGUALES*/
            grid-template: 100px 1fr 150px / 200px 1fr ;
            /*grid-column-gap: 30px;*/
            /*grid-row-gap: 30px;*/
            /*resumido*/
            grid-gap:10px;
            height: 100vh;
            grid-template-areas: "header header" /*como el left contenido(por sus palabras) ocupa dos columnas, las demas tambien deben ocupar dos*/
                                 "left contenido" 
                                 "footer footer";
            
        }
        .item{
            background:lightblue;
            padding: 10px;
            border: 1px solid red;
            
        }
        
        /*le digo que area va a ocupar, esta propiedad se aplica a los hijos(grid-items)*/
        .header{
           grid-area:header;     
        }
        .left{
            grid-area:left;
        }
        .contenido{
            grid-area:contenido;
        }
        .footer{
            grid-area:footer;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">HEADER</div>
        <div class="item left">LEFT</div>
        <div class="item contenido">CONTENIDO</div>
        <div class="item footer">FOOTER</div>
       

    </div>
    
</body>
</html>