<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout pinterest</title>
    <style>
        .container{
            display: grid;
            /*con autofill llenara las columnas automaticamente, esto lo hara responsivo automaticamente*/
            grid-template-columns: repeat(auto-fill,250px);
            justify-content: center;
        }
        .item{
            border-radius: 5px;
            padding:10px;
            background-color: #f2f2f2;
            grid-gap: 5px;
            
        }
        .item img{
            max-width: 100%;
        }
        /*el nivel 1 tiene un tamaño de 3 filas, si yo quiero decirle que su inicio sea dinamico,que grid lo decida por la apilacion, solamente se configura el grid-row-end*/
        .level-1{
            grid-row-end:span 3 ;

        }
        .level-2{
            grid-row-end:span 2 ;
            
        }
        .level-3{
            grid-row-end:span 1 ;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level-1">
            <img src="landing.jpg">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg">
        </div>
        
        <div class="item level-3">
            <img src="house.jpg">
        </div>
        <div class="item level-1">
            <img src="landing.jpg">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg">
        </div>
        
        <div class="item level-3">
            <img src="house.jpg">
        </div>
        <div class="item level-1">
            <img src="landing.jpg">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg">
        </div>
        
        <div class="item level-3">
            <img src="house.jpg">
        </div>
        <div class="item level-1">
            <img src="landing.jpg">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg">
        </div>
        
        <div class="item level-3">
            <img src="house.jpg">
        </div>

    </div>
</body>
</html>