<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamañano de items en columna</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            /*los px son los espaios de columnas, por cada uno es una columna nueva*/
            grid-template-columns: repeat(4,1fr);
             /*los px es el tamaño de la fila, por cada valor es una fila, aca le asignamos tamaño a dos filas*/
            grid-template-rows: repeat(4,1fr);
            /*NUEVA UNIDAD DE MEDIDA FR, DIVIDE EN PARTES IGUALES*/
            /*grid-template: 100px 1fr 150px / 200px 1fr ;*/
            /*grid-column-gap: 30px;*/
            /*grid-row-gap: 30px;*/
            /*resumido*/
            grid-gap:10px;
            height: 100vh;
            grid-template-areas: "header header" /*como el left contenido(por sus palabras) ocupa dos columnas, las demas tambien deben ocupar dos*/
                                 "left contenido" 
                                 "footer footer";
            
        }
        .item{
            background:lightblue;
            padding: 10px;
            border: 1px solid red;
            
        }
        .item:nth-of-type(1){
            background: blue;
            /*que ocupe 2 espacios*/
            /*empieza en la linea1 y termina en la linea 3*/
            grid-column-start: 1 ;
            grid-column-end: 3;

        }
        .item:nth-of-type(8){
           /*RESUMIDO DE GRID COLUMN -START-END*/
           
           /*grid-column:1/span 2;*//*con span le decimos que ocupe espacios*/

           grid-column: 1/-1; /*que ocupe todo el ancho, todas als columnas con -1*/

        }
        .item:nth-of-type(7){
           /*RESUMIDO DE GRID COLUMN -START-END*/
           grid-column:2/4;

        }
        
        
    </style>
</head>
<body>
    <div class="container">
       <div class="item">item #1</div>
       <div class="item">item #2</div>
       <div class="item">item #3</div>
       <div class="item">item #4</div>
       <div class="item">item #5</div>
       <div class="item">item #6</div>
       <div class="item">item #7</div>
       <div class="item">item #8</div>
       <div class="item">item #9</div>
       <div class="item">item #10</div>
       <div class="item">item #11</div>
       <div class="item">item #12</div>
       

    </div>
    
</body>
</html>