<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamañano items en columnas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            /*los px son los espaios de columnas, por cada uno es una columna nueva*/
            grid-template-columns: repeat(7,1fr);
             /*los px es el tamaño de la fila, por cada valor es una fila, aca le asignamos tamaño a dos filas*/
            grid-template-rows: repeat(2,200px);
            grid-gap: 5px;
            /*NUEVA UNIDAD DE MEDIDA FR, DIVIDE EN PARTES IGUALES*/
            /*grid-template: 100px 1fr 150px / 200px 1fr ;*/
            /*grid-column-gap: 30px;*/
            /*grid-row-gap: 30px;*/
            /*resumido*/
      
            
        }
        .item{
            background:lightblue;
            padding: 10px;
            border: 1px solid red;
            
        }
        .item:nth-of-type(1){
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(2){
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(3){
            grid-column: 6 / span 2;
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="container">
       <div class="item">item #1</div>
       <div class="item">item #2</div>
       <div class="item">item #3</div>
       <div class="item">item #4</div>
       <div class="item">item #5</div>
       

    </div>
    
</body>
</html>